{
  "name": "concrete-hunger",
  "version": "0.1.0",
  "description": "LAN co-op survival wave defense demo.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1"
  }
}
